{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecordDbConnection": "Server=recorddb,11433;Database=RecordDB;uid=sa;pwd=MallaiG%47$;TrustServerCertificate=True;"
  }
}
